user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# 添加stream模块，实现tcp反向代理
stream {
    proxy_timeout 30m;
    upstream mysql-slave-cluster{
      #docker-compose.yml里面会配置固定mysql-slave的ip地址，这里就填写固定的ip地址
      server 10.10.10.20:3306 weight=1;
      server 10.10.10.30:3306 weight=1 backup; #备用数据库，当上面的数据库挂掉之后，才会使用此数据库，也就是如果上面的数据库没有挂，则所有的流量都很转发到上面的主库
    }
    server {
      listen  0.0.0.0:3307;
      proxy_pass mysql-slave-cluster;
    }
}